# booksApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: BooksApplication.kt  MainActivity.kt
app/src/main/java/com/example/booksapp/common/: ConstantsEndPoints.kt  Resource.kt
app/src/main/java/com/example/booksapp/data/model/: Book.kt  BooksResponse.kt
app/src/main/java/com/example/booksapp/data/remote/: BooksApiService.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
app/src/main/java/com/example/booksapp/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/example/booksapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/booksapp/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/booksapp/domain/usecase/: GetBookDetailsUseCase.kt  GetRecentBooksUseCase.kt
app/src/main/java/com/example/booksapp/presentation/adapter/: BooksAdapter.kt
app/src/main/java/com/example/booksapp/presentation/fragment/: BookDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/booksapp/presentation/viewmodel/: BookDetailsViewModel.kt  RecentBooksViewModel.kt
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/layout/: fragment_book_details.xml  fragment_home.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
